# spring-boot-netflix-apollo

./: README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle  start.sh  stop.sh
apollo-federation/: README.md  gateway.js  package-lock.json  package.json  start.sh
car-service/src/main/kotlin/com/vvalitsky/: CarServiceApplication.kt
car-service/src/main/kotlin/com/vvalitsky/config/: DatabaseSchemaConfiguration.kt
car-service/src/main/kotlin/com/vvalitsky/entities/: Car.kt
car-service/src/main/kotlin/com/vvalitsky/repository/: CarRepository.kt
car-service/src/main/kotlin/com/vvalitsky/service/: EmployeeCarDataFetcher.kt  EmployeeCarDataFetcherImpl.kt
car-service/src/main/resources/: application.yml  schema.sql
car-service/src/main/resources/db/migrations/: liquibase-changelog.xml
car-service/src/main/resources/schema/: schema.graphqls
employee-car-service/src/main/kotlin/com/vvalitsky/: EmployeeCarInfoApplication.kt
employee-car-service/src/main/kotlin/com/vvalitsky/config/: ScalarsRegistrationConfiguration.kt
employee-car-service/src/main/kotlin/com/vvalitsky/entities/: EmployeeCar.kt
employee-car-service/src/main/kotlin/com/vvalitsky/loaders/: FooDataloader.kt
employee-car-service/src/main/kotlin/com/vvalitsky/repository/: EmployeeCarRepository.kt
employee-car-service/src/main/kotlin/com/vvalitsky/service/: EmployeeCarDataFetcher.kt  EmployeeCarDataFetcherImpl.kt
employee-car-service/src/main/resources/: application.yml  schema.sql
employee-car-service/src/main/resources/db/migrations/: liquibase-changelog.xml
employee-car-service/src/main/resources/schema/: schema.graphqls
employee-job-service/: build.gradle
employee-job-service/src/main/kotlin/com/vvalitsky/: EmployeeJobInfoApplication.kt
employee-job-service/src/main/kotlin/com/vvalitsky/config/: DatabaseSchemaConfigurator.kt  ScalarsRegistrationConfiguration.kt
employee-job-service/src/main/kotlin/com/vvalitsky/entities/: EmployeeJob.kt
employee-job-service/src/main/kotlin/com/vvalitsky/repository/: EmployeeJobRepository.kt
employee-job-service/src/main/kotlin/com/vvalitsky/service/: EmployeeJobDataFetcher.kt  EmployeeJobDataFetcherImpl.kt
employee-job-service/src/main/resources/: application.yml  schema.sql
employee-job-service/src/main/resources/db/migrations/: liquibase-changelog.xml
employee-job-service/src/main/resources/schema/: schema.graphqls
employee-service/src/main/kotlin/com/vvalitsky/: EmployeeApplication.kt
employee-service/src/main/kotlin/com/vvalitsky/config/: ScalarsRegistrationConfiguration.kt
employee-service/src/main/kotlin/com/vvalitsky/entities/: Employee.kt
employee-service/src/main/kotlin/com/vvalitsky/repository/: EmployeeRepository.kt
employee-service/src/main/kotlin/com/vvalitsky/service/: EmployeeDataFetcher.kt  EmployeeDataFetcherImpl.kt
employee-service/src/main/resources/: application.yml  schema.sql
employee-service/src/main/resources/db/migrations/: liquibase-changelog.xml
employee-service/src/main/resources/schema/: schema.graphqls
