buildscript {

    ext {
        kotlin_version = '1.5.10'
        spring_boot_version = '2.5.1'
        netflix_gql_codegen_version = '4.6.4'
        ktlint_gradle_version = "10.1.0"
        liquibase_core_version = "4.4.0"
        postgresql_version = '42.2.14'
        graphql_extended_scalars_version = '16.0.1'
        netflix_graphql_version = '4.6.0'
    }

    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-gradle:$netflix_gql_codegen_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

allprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'kotlin-jpa'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "kotlin-allopen"
    apply plugin: "kotlin-spring"
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'com.netflix.dgs.codegen'

    ktlint {
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:$netflix_graphql_version"))
        // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-extended-scalars
        implementation("com.graphql-java:graphql-java-extended-scalars:$graphql_extended_scalars_version")
        implementation("com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter")
        implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
        implementation("org.postgresql:postgresql:$postgresql_version")
        implementation("org.liquibase:liquibase-core:$liquibase_core_version")

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

}
